/* Global */
:root {
  /* App Colors */
  --color-primary: var(--color-claret);
  --color-primary-variant: var(--color-claret-light);
  --color-secondary: var(--color-claret-light);
  --color-secondary-variant: var(--color-gray);
  --color-accent: var(--color-pink-light);
  --color-accent-variant: var(--color-white);
  --color-text-black: var(--color-black);
  --color-text-white: var(--color-white);
  --color-box: var(--color-white);
  /* Colors */
  --color-pink-light: #fdc8aa;
  --color-claret: #8d0033;
  --color-claret-light: #bd3246;
  --color-white: #ffffff;
  --color-black: #050a13;
  --color-blue: #03e8f9;
  --color-orange: #fd6413;
  --color-gray: #1b1e26;
  /* Size */
  --size-max-width: 1400px;
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  margin: 0;
}

h1,
h2,
h3,
p,
ul {
  margin: 0;
}

ul {
  list-style: none;
  padding: 0;
}

a {
  text-decoration: none;
  color: var(--color-text-black);
}

button {
  background-color: transparent;
  outline: 0;
  border: 0;
}
button:focus {
  outline: 1px solid var(--color-accent);
}

/* Common */
.section {
  padding: 4rem;
  text-align: center;
}
.title {
  font-size: 2.5rem;
  margin: 1rem 0;
}
.max-container {
  max-width: var(--size-max-width);
  margin: auto;
}
.description {
  font-size: 1.5rem;
  margin: 0.5rem 0;
}

/* Header */
.header {
  background-color: var(--color-white);
  position: fixed;
  top: 0;
  width: 100%;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  opacity: 0.9;
  z-index: 1;
}
.header__logo__img {
  width: 36px;
}
.header__logo__title {
  font-size: 1.8rem;
  color: var(--color-primary);
}
.header__menu {
  display: flex;
  gap: 4px;
}
.header__menu__item {
  padding: 8px 16px;
  font-weight: bold;
}
.header__menu__item.active {
  border-bottom: 4px solid var(--color-accent);
  border-radius: 4px;
}

/* Home */
#home {
  color: var(--color-white);
  width: 100vw;
  height: 100vh;
  padding: 5rem 8rem;
  padding-top: 7rem;
  text-align: left;
}
.resize {
  width: 600px;
  height: 500px;
}
.home__div {
  width: 100vw;
  height: 100vh;
  background-image: url("https://watermark.lovepik.com/photo/20211120/large/lovepik-cafe-interior-decoration-picture_500515446.jpg");
}
.home__title {
  font-size: 3rem;
  margin: 1rem 0;
}
.home__title--strong {
  color: var(--color-accent);
}
.home__description {
  font-size: 1.3rem;
}
.home__contact {
  display: inline-block;
  background-color: var(--color-accent);
  color: var(--color-black);
  margin: 2rem;
  padding: 0.5rem 1rem;
  font-weight: bold;
  border-radius: 4px;
}
.home__contact:hover {
  background-color: var(--color-white);
  color: var(--color-text-black);
  outline: 2px solid var(--color-accent);
}

/* About */
.advantages {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  margin: 2.5rem 0;
}
.advantage {
  height: 36rem;
  padding: 2rem 1rem;
  color: var(--color-text-black-content);
}
.advantage__thumbnail {
  position: relative;
}
.advantage__img {
  width: 100%;
  border-radius: 1rem;
  box-shadow: 4px 8px 8px rgba(0, 0, 0, 0.38);
}
.advantage__link {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: var(--color-white);
  background-color: var(--color-black);
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 250ms ease-in;
}
.advantage__link:hover {
  opacity: 0.8;
}
.advantage__title {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 1rem 0;
}
.advantage__description {
  width: 100%;
}

/* Friendship */
#friendship {
  background-color: var(--color-primary-variant);
}
.friendship__photo {
  background-color: var(--color-white);
  width: 60%;
  height: 600px;
  margin: auto;
}

/* Work */
#work {
  background-color: var(--color-primary);
  color: var(--color-white);
}

/* Study */
.studies {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
}
.study {
  background-color: var(--color-box);
  padding: 1.25rem;
  border-radius: 0.5rem;
  box-shadow: 0px 4px 16px rgba(17, 17, 26, 0.1),
    0px 8px 24px rgba(17, 17, 26, 0.1), 0px 16px 56px rgba(17, 17, 26, 0.1);
}
.study__title {
  color: var(--color-text-black);
  font-size: 1.5rem;
  text-align: left;
}
.study__metadata {
  display: flex;
  justify-content: space-between;
}
.study__period {
  background-color: var(--color-primary);
  border-radius: 0.9rem;
}
.study__img {
  width: 2rem;
  height: 2rem;
}
.study__subdata {
  display: flex;
  justify-content: space-between;
}

/* Achievements */
.achievements {
  margin: 3rem;
}
.achievement {
  display: flex;
  gap: 2rem;
  margin-bottom: 2rem;
}
.achievement__year {
  font-size: 2rem;
}
.achievement__details {
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px,
    rgba(6, 24, 44, 0.65) 0px 4px 6px -1px,
    rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}
.achievement:nth-child(even) .achievement__year {
  order: 1;
}

/* Arrow up */
.arrow-up {
  background-color: var(--color-primary);
  position: fixed;
  bottom: 3rem;
  right: 3rem;
  width: 4.5rem;
  height: 4.5rem;
  font-size: 3rem;
  border-radius: 100%;
  text-align: center;
  color: var(--color-text-white);
  box-shadow: 5px 5px 0px 0px var(--color-primary-variant);
}

/* Footer */
#contact {
  background-color: var(--color-primary);
  color: var(--color-text-white);
}
.contact__links {
  display: flex;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
  font-size: 2rem;
}
.contact__link:hover {
  color: var(--color-accent);
}

@media screen and (max-width: 768px) {
  .section {
    padding: 3rem 2rem;
  }

  .title {
    font-size: 2rem;
  }

  .description {
    font-size: 1rem;
  }

  .header {
    flex-direction: column;
    align-items: start;
  }

  .header__nav {
    width: 100%;
  }

  .header__menu {
    flex-direction: column;
    text-align: center;
    padding: 1rem 4rem;
    gap: 1rem;
  }

  #home {
    padding-bottom: 3rem;
  }

  .home__title {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
  }

  .advantages {
    flex-direction: column;
    align-items: center;
  }

  .advantage {
    max-width: 25rem;
  }

  .studies {
    grid-template-columns: repeat(2, 1fr);
  }

  .achievement {
    flex-direction: column;
  }

  .achievement:nth-child(even) .achievement__year {
    order: 0;
  }

  .arrow-up {
    font-size: 2rem;
    width: 3rem;
    height: 3rem;
    bottom: 1.5rem;
    right: 1.5rem;
  }
}
